<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container_search"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:singleLine="true"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:hint="@string/text_search_point"
            android:textColorHint="@color/text_main_color_30"
            android:textColor="@color/text_main_color"
            android:fontFamily="@font/gotham_r"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_marginTop="70dp" />

    <!-- loading -->
    <FrameLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="126dp"
            android:layout_height="126dp"
            app:cardBackgroundColor="@color/view_bg_color"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ProgressBar
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_main_color_40"
        android:textSize="14sp"
        android:visibility="gone"
        android:text="@string/text_no_history"
        android:fontFamily="@font/gotham_r"
        android:layout_gravity="center"/>
</FrameLayout>