<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_marginHorizontal="11dp"/>

    <!-- loading -->
    <FrameLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="126dp"
            android:layout_height="126dp"
            app:cardBackgroundColor="@color/view_bg_color"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ProgressBar
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginHorizontal="32dp"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_privacy_empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="@string/text_you_have_entered_private_mode"
            android:fontFamily="@font/gotham_m"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_40"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:text="@string/text_you_have_entered_private_mode_desc"
            android:fontFamily="@font/gotham_r"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</FrameLayout>