<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:layout_gravity="center_horizontal">

            <View
                android:id="@+id/top_line"
                android:layout_width="88dp"
                android:layout_height="4dp"
                app:rcCornerRadius="2dp"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main_color"
            android:textSize="18sp"
            android:text="@string/text_new_folder"
            android:fontFamily="@font/gotham_m"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_name"
            android:textColor="@color/text_main_color_50"
            android:textSize="14sp"
            android:fontFamily="@font/gotham_r"
            android:layout_marginTop="24dp"
            android:layout_marginStart="30dp"/>
        
        <EditText
            android:id="@+id/edit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="12dp"
            android:background="@null"
            android:fontFamily="@font/gotham_r"
            android:textColor="@color/text_main_color"
            android:textSize="14sp"
            android:hint="@string/text_enter_folder_name"
            android:textColorHint="@color/text_main_color_30"/>

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_main_color_10"
            android:layout_marginHorizontal="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:text="@string/text_cancel"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_m" />

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:text="@string/text_ok"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_m" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>