<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:layout_gravity="center_horizontal">

            <View
                android:id="@+id/top_line"
                android:layout_width="88dp"
                android:layout_height="4dp"
                app:rcCornerRadius="2dp"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/text_add_components"
            android:textColor="@color/text_main_color"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/gotham_m"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/text_add_components_desc"
            android:textColor="@color/text_main_color_50"
            android:textSize="12sp"
            android:fontFamily="@font/gotham_r"
            android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/iv_dialog_small_components"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_main_color_60"
            android:text="@string/text_4_1"
            android:fontFamily="@font/gotham_r"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/text_cancel"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_m" />

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/text_add"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_m" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>