<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_engine_icon_google"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_main_color"
        android:textSize="12sp"
        android:text="Google"
        android:fontFamily="@font/gotham_r"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="34dp"/>
    
    <FrameLayout
        android:id="@+id/iv_select_bg"
        android:layout_width="52dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>